@media only screen and ( max-width: 500px ) {
    .home {
        @include layout( mobile );
        grid-template-rows: (100vh / 2);

        .img-wrap {
            width: 100%;
            height: 120vh;

            img {
                margin-top: -6vh;
                max-height: 100vh;
                max-width: none;
            }
            .parallax-front {
                position: absolute;
                animation: parallax-load-left 3s ease-in-out;
            }
            .img-bg {
                z-index: -2;
                animation: parallax-load-right 3s ease-in-out;
    
                .img-overlay {
                    @include overlay( none, 100vh );
                }
            }
        }
        article {
            @include flex-wrap( nowrap, column, center, center );
            grid-column: 1 / 5;
            grid-row: 2;
            margin-top: 0vh;
            padding: 16px;
            height: auto;
            z-index: 1;
            background: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(12px);
            border-radius: 4px;
    
            h1 {
                font-size: 32px;
                line-height: 0.7;
                margin: 0;
                margin-bottom: 16px;
                margin-top: -24px;
        
                span {
                    font-size: 64px;
                }
            }
            > p {
                margin-top: 0;
                line-height: 1.25
                // display: none;
            }
            > div {
                @include flex-wrap( nowrap, row, start, center );
                width: 100%;
                gap: 16px;
            }
        }
    }
    @keyframes parallax-load-left {
        0% {
            transform: translateX( -3% );
        }
        100% {
            transform: translateX( 0% );
        }
    }
    @keyframes parallax-load-right {
        0% {
            transform: translateX( 3% );
        }
        100% {
            transform: translateX( 0% );
        }
    }
}