@media only screen and ( max-width: 500px ) {
    .about {
        @include flex-wrap( nowrap, column, center, center );
        width: 100%;
        padding: 0 16px;
    
        img {
            height: 96px;
            margin-top: 128px
        }
        video {
            height: auto;
            width: 100%;
            margin-top: 32px
        }
        .about-content {
            @include layout( mobile );
            gap: 0;
            margin-top: -32px;
    
            article {
                width: 100%;
                margin-top: 32px;
    
                h2 {
                    padding: 0 16px;
                    margin: 0;
                    margin-top: -16px;
                    margin-bottom: 0px;
                }
                span {
                    font-size: 64px;
                    margin: 0;
                }
                p {
                    padding: 0 16px 16px 16px;
                    margin: 0;
                }
            }
    
            article:nth-child(1) {
                grid-column: 1 / 5;
                animation: contact-scale 2s 0.9s ease-in-out forwards;
            }
            article:nth-child(2) {
                grid-column: 1 / 5;
                animation: contact-scale 2s 1.2s ease-in-out forwards;
            }
            article:nth-child(3) {
                grid-column: 1 / 5;
                animation: contact-scale 2s 1.5s ease-in-out forwards;
            }
        }
    }
}